/* Variables personalizadas */
:root {
    --angulo: 15px;
    /* Ángulo para bordes redondeados */
    --clickedcolor: orange;
    /* Color al hacer clic */
    --colorsecondary: rgb(2, 2, 53);
    /* Color secundario */
    --font-size-item: 18px;
    /* Tamaño de fuente para elementos */
}

/* Clase para justificar texto */
.text-justify {
    text-align: justify;
}


.container-fluid {
    background-image: url('imagen/fondo-login-rojo.jpg');
    background-size: cover;
    /* Escala la imagen para cubrir todo el contenedor */
    background-repeat: no-repeat;
    /* Evita que la imagen se repita */
    background-attachment: fixed;
    /* Fija la imagen en su posición */
}

/* Contenedor para animaciones de rotación */
.rotate-instruction {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    flex-direction: column;
}

/* Estilos para el texto de la animación de rotación */
.rotate-text {
    color: #fff;
    font-size: 24px;
    text-align: center;
}

/* Icono de rotación */
.rotate-icon {
    font-size: 48px;
    margin-top: 20px;
}

/* Animación de rotación del icono */
.rotate-icon-animation {
    animation: rotateIcon 1s linear infinite;
}

/* Definición de la animación de rotación */
@keyframes rotateIcon {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* Contenedor de elementos que pueden ser clicados */
.flip-container {
    perspective: 1000px;
}

/* Contenido que puede ser volteado */
.flip-content {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.5s;
}

/* Frente y dorso del contenido volteado */
.flip-front,
.flip-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
}

/* Estilo para el dorso del contenido volteado */
.flip-back {
    transform: rotateY(180deg);
}

/* Icono con texto */
.icon-text {
    position: absolute;
    bottom: 10px;
    right: 10px;
    border-radius: 50%;
}

/* Botón principal */
.btn-primary {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

/* Contenedor de botones */
.button-container {
    position: absolute;
    bottom: 10px;
    right: 10px;
}

/* Imagen modal */
.modal-img,
.modal-img-content {
    max-height: 100%;
    max-width: 100%;
    border-radius: 15px;
}

/* Contenido modal */
.modal-content {
    border-radius: var(--angulo);
}

/* Estilo para dispositivos móviles */
.mobile {
    height: 400px;
    overflow: hidden;
}

/* Animación de desvanecimiento */
@keyframes desvanecer {
    from {
        opacity: 0;
        /* Opacidad inicial al 0% */
    }

    to {
        opacity: 1;
        /* Opacidad final al 100% */
    }
}

/* Aplicación de la animación de desvanecimiento */
.animacion-desvanecer {
    animation-name: desvanecer;
    animation-duration: 2s;
    /* Duración de la animación en segundos */
    animation-timing-function: ease-out;
    /* Función de temporización */
    animation-fill-mode: forwards;
    /* Mantener el último estado */
}

/* Elemento con fondo y texto blanco */
.item {
    background-color: var(--colorsecondary);
    color: white;
    font-size: var(--font-size-item);
    padding: 10px;
    position: relative;
    cursor: pointer;
    min-height: 70px;
    border-radius: var(--angulo) !important;
}

/* Número en círculo */
.numero {
    background-color: rgb(255, 0, 0);
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: -10px;
    left: -10px;
}

/* Estilos para miniaturas */
.miniaturas {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

/* Centro para elementos del carrusel */
.centered-carousel-item {
    text-align: center;
}

/* Imágenes de miniaturas */
.centered-carousel-item img {
    display: inline-block;
    vertical-align: middle;
}

/* Miniatura de imagen */
.miniatura {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    overflow: hidden;
    border: 1px solid rgb(188, 187, 187);
    border-radius: 5px;
}

/* Miniatura activa */
.miniatura.active {
    border: 2px solid rgb(255, 182, 0);
}

/* Imagen dentro de miniatura */
.miniatura img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}

/* Efecto de zoom al pasar el mouse por encima de miniatura */
.miniatura img:hover {
    transform: scale(1.1);
}

/* Estilo para elemento clicado */
.item.clicked {
    background-color: var(--clickedcolor) !important;
}

/* Animación de crecimiento */
@keyframes crecer {
    0% {
        transform: scale(1);
        /* Tamaño original */
    }

    50% {
        transform: scale(1.2);
        /* Tamaño aumentado a la mitad de la animación */
    }

    100% {
        transform: scale(1);
        /* Vuelve al tamaño original al final */
    }
}

/* Aplicación de la animación de crecimiento */
.animacion-crecer {
    animation: crecer 2s;
    /* Duración de la animación en segundos */
}

/* Animación de desvanecimiento personalizada */
.desvanecer-medio {
    animation: desvanecer-medio 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}

@keyframes desvanecer-medio {
    0% {
        letter-spacing: -0.5em;
        opacity: 0;
    }

    40% {
        opacity: 0.6;
    }

    100% {
        opacity: 1;
    }
}

/* Botón de cierre personalizado */
.btn-close-custom {
    background-color: orange;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: absolute;
    top: -15px;
    right: -15px;
    text-align: center;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Estilo de botón de cierre al hacer clic */
.btn-close-custom:active {
    color: white;
    background-color: red !important;
    border: 0 !important;
}

/* Estilo de botón de cierre al pasar el mouse por encima */
.btn-close-custom:hover {
    color: white;
    background-color: red;
}

/* Estilo para botón de cierre cuando está deshabilitado */
.btn-close-custom:disabled {
    background-color: rgb(74, 69, 60) !important;
    color: #ccc;
    cursor: not-allowed;
}

/* Estilos para dispositivos de escritorio (ancho >= 973px) con alto >= 600px */
@media (min-width: 973px) and (min-height: 600px) {
    .mobile {
        height: 600px;
        /* Altura para dispositivos de escritorio con alto >= 600px */
    }

    .item {
        height: 100px !important;
        font-size: 25px;
    }

    #text-modal {
        font-size: 18px;
        padding: 50px;
    }

    #title-secondary-modal {
        font-size: 25px;
    }
}


/* Estilo para las miniaturas */
.carousel-indicators img {
    width: 50px;
    /* Tamaño de las miniaturas */
    height: 50px;
    /* Tamaño de las miniaturas */
    border: 2px solid #007bff;
    /* Borde alrededor de las miniaturas */
    border-radius: 50%;
    /* Forma circular para las miniaturas */
    margin-right: 10px;
    /* Espaciado entre las miniaturas */
}

/* Estilo para la descripción de las diapositivas */
.carousel-caption {
    background-color: rgba(0, 0, 0, 0.5);
    /* Fondo semi-transparente */
    color: white;
    /* Texto en blanco */
    border-radius: 10px;
    /* Bordes redondeados */
    padding: 10px;
    /* Espaciado interior */
}

/* Estilos para dispositivos de escritorio (ancho >= 973px) con alto >= 600px */
@media (min-width: 973px) and (min-height: 600px) {
    .mobile {
        height: 600px;
        /* Altura para dispositivos de escritorio con alto >= 600px */
    }

    .item {
        height: 120px !important;
        font-size: 25px;
    }

    #text-modal {
        font-size: 18px;
        padding: 50px;
    }

    #title-secondary-modal {
        font-size: 25px;
    }
}


/* Estilos para dispositivos de escritorio (ancho >= 973px) con alto < 600px */
@media (min-width: 973px) and (max-height: 599px) {
    .mobile {
        height: 300px;
        /* Altura para dispositivos de escritorio con alto < 600px */
    }

    .modal-lg,
    .modal-xl {
        max-width: 500px;
    }
}

/* Estilos para móviles (ancho < 768px) */
@media (max-width: 767px) {
    .mobile {
        height: 300px;
    }
}

@media (max-width: 972px) and (orientation: landscape) {
    .mobile {
        height: 300px;
    }
}