/* Animaciones */

:root {
    --angulo: 15px;
    --clickedcolor: orange;
    --colorsecondary: rgb(2, 2, 53);
    --font-size-item: 18px;
}


/* Estilos para miniaturas */
.miniaturas {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

/* Centro para elementos del carrusel */
.centered-carousel-item {
    text-align: center;
}

/* Imágenes de miniaturas */
.centered-carousel-item img {
    display: inline-block;
    vertical-align: middle;
}

/* Contenedor para animaciones de rotación */
.rotate-instruction {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    flex-direction: column;
}

/* Estilos para el texto de la animación de rotación */
.rotate-text {
    color: #fff;
    font-size: 24px;
    text-align: center;
}

/* Icono de rotación */
.rotate-icon {
    font-size: 48px;
    margin-top: 20px;
}

/* Animación de rotación del icono */
.rotate-icon-animation {
    animation: rotateIcon 1s linear infinite;
}

/* Definición de la animación de rotación */
@keyframes rotateIcon {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* Contenedor de elementos que pueden ser clicados */
.flip-container {
    perspective: 1000px;
}

/* Contenido que puede ser volteado */
.flip-content {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.5s;
}

/* Frente y dorso del contenido volteado */
.flip-front,
.flip-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
}

/* Estilo para el dorso del contenido volteado */
.flip-back {
    transform: rotateY(180deg);
}

/* Icono con texto */
.icon-text {
    position: absolute;
    bottom: 10px;
    right: 10px;
    border-radius: 50%;
}

/* Botón principal */
.btn-primary {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

/* Contenedor de botones */
.button-container {
    position: absolute;
    bottom: 10px;
    right: 10px;
}

/* Miniatura de imagen */
.miniatura {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    overflow: hidden;
    border: 1px solid rgb(188, 187, 187);
    border-radius: 5px;
}

/* Miniatura activa */
.miniatura.active {
    border: 2px solid rgb(255, 182, 0);
}

/* Imagen dentro de miniatura */
.miniatura img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}

/* Efecto de zoom al pasar el mouse por encima de miniatura */
.miniatura img:hover {
    transform: scale(1.1);
}

.container-fluid {
    background-image: url('imagen/background.jpg');
    background-size: cover;
    /* Escala la imagen para cubrir todo el contenedor */
    background-repeat: no-repeat;
    /* Evita que la imagen se repita */
    background-attachment: fixed;
    /* Fija la imagen en su posición */
}

.card img {
    border-radius: 50%;
}


.text-point {
    color: white;
    font-size: 20px;
    text-align: center;
    background-color: black;
    width: 30px;
    height: 30px;
    line-height: 25px;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
    /* Agrega esta propiedad para cambiar el cursor a una manita */
}

.text-point.clicked {
    background-color: var(--clickedcolor);
}

.item-ludo.clicked {
    background-color: var(--clickedcolor);
}

.circle {
    width: calc(100% - 40px);
    /* Resta 20px para el margen interior de 10px en cada lado */
    height: 0;
    padding-bottom: calc(100% - 40px);
    /* Resta 20px para el margen interior de 10px en cada lado */
    border-radius: 50%;
    background-color: var(--colorsecondary);
    /* Puedes cambiar el color de fondo según tus preferencias */
    margin: 10px;
    position: absolute;
    /* Agrega un margen exterior de 10px para mantener el espacio interior */
}

.circle-base {
    width: calc(100% - 40px);
    /* Resta 20px para el margen interior de 10px en cada lado */
    height: 0;
    padding-bottom: calc(100% - 40px);
    /* Resta 20px para el margen interior de 10px en cada lado */
    border-radius: 50%;
    background-color: transparent;
    /* Puedes cambiar el color de fondo según tus preferencias */
    margin: 10px;
    /* Agrega un margen exterior de 10px para mantener el espacio interior */
}

.text-circle {
    width: 100px;
    position: absolute;
    color: white;
    text-align: center;
}

.circle.clicked {
    background-color: var(--clickedcolor) !important;
}

.container-circle {
    position: relative;
    /* Asegura que los círculos absolutamente posicionados estén contenidos en el contenedor */
}

.modal-img,
.modal-img-content {
    max-height: 100%;
    max-width: 100%;
    border-radius: 15px;
}



.modal-content {
    border-radius: var(--angulo);
}

.mobile {
    height: 400px;
    overflow: hidden;
}

/* Define la animación llamada 'desvanecer' */
@keyframes desvanecer {
    from {
        opacity: 0;
        /* Opacidad inicial al 100% */
    }

    to {
        opacity: 1;
        /* Opacidad final al 0% */
    }
}

/* Aplica la animación a la clase 'animacion-desvanecer' */
.animacion-desvanecer {
    animation-name: desvanecer;
    /* Nombre de la animación */
    animation-duration: 2s;
    /* Duración de la animación en segundos */
    animation-timing-function: ease-out;
    /* Función de temporización (puedes ajustarla) */
    animation-fill-mode: forwards;
    /* Mantiene el último estado de la animación */
}

/* Aplica la animación para que los elementos aparezcan */
.animacion-aparecer {
    animation-name: aparecer;
    /* Nombre de la animación */
    animation-duration: 5s;
    /* Duración de la animación en segundos */
    animation-timing-function: ease-out;
    /* Función de temporización (puedes ajustarla) */
    animation-fill-mode: forwards;
    /* Mantiene el último estado de la animación */
    opacity: 0;
    /* Comienza con opacidad 0 (invisible) */
}

/* Define la animación 'aparecer' */
@keyframes aparecer {
    from {
        opacity: 0;
        /* Opacidad inicial (invisible) */
    }

    to {
        opacity: 1;
        /* Opacidad final (completamente visible) */
    }
}

.item {
    background-color: #4a1937;
    color: white;
    padding: 10px;
    margin-bottom: 10px;
    background-color: var(--colorsecondary);
    font-size: var(--font-size-item);
    position: relative;
    cursor: pointer;
    border-radius: var(--angulo) !important;
}

.numero {
    background-color: rgb(255, 0, 0);
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: -10px;
    /* Agregar un margen negativo para que sobresalga un poco hacia arriba */
    left: -10px;
    /* Agregar un margen negativo para que sobresalga un poco hacia la izquierda */
}

.item.clicked {
    background-color: var(--clickedcolor) !important;
}

.card.clicked {
    background-color: var(--clickedcolor) !important;
}


.flecha {
    background-image: url('imagen/flecha.png');
    /* Ruta a tu imagen de flecha */
    background-size: cover;
    /* Ajusta el tamaño de la imagen para cubrir el contenedor */
    width: 50px;
    height: 50px;
    display: inline-block;
}

.item-ludo {
    background-color: var(--colorsecondary);
    border-radius: 50%;
    height: 100px;
    width: 100px;
    color: white;
    cursor: pointer;

}

.up {
    transform: rotate(-90deg);
    /* Rotación de -90 grados para arriba */
}

.down {
    transform: rotate(90deg);
    /* Rotación de 90 grados para abajo */
}

.hide {
    display: none;
}

.content-item {
    padding-left: 0 !important;
    padding-right: 0 !important;
    width: 120px;
    height: 120px;
}

.item-flecha {
    height: 50px !important;
}

.item-flecha-v {
    width: 60px !important;
}

.item-text {
    transform: rotate(0deg);
}

.rotar-90grados {
    transform: translateY(200px) rotate(90deg);
}

/* Definimos la animación llamada crecer */
@keyframes crecer {
    0% {
        transform: scale(1);
        /* Tamaño original */
    }

    50% {
        transform: scale(1.2);
        /* Tamaño aumentado a la mitad de la animación */
    }

    100% {
        transform: scale(1);
        /* Vuelve al tamaño original al final */
    }
}

/* Aplicamos la animación a través de la clase "animacion" */
.animacion-crecer {
    animation: crecer 2s;
    /* Duración de la animación 2 segundos */
}


.desvanecer-medio {
    animation: desvanecer-medio 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}

@keyframes desvanecer-medio {
    0% {
        letter-spacing: -0.5em;
        opacity: 0;
    }

    40% {
        opacity: 0.6;
    }

    100% {
        opacity: 1;
    }
}

.btn-close-custom {
    background-color: rgb(255, 191, 0);
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: absolute;
    top: -15px;
    right: -15px;
    text-align: center;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}


.btn-close-custom:active {
    color: white;
    background-color: red !important;
    border: 0 !important;
}

.btn-close-custom:hover {
    color: white;
    background-color: red;
}

/* Estilo para el botón cuando está deshabilitado */
.btn-close-custom:disabled {
    background-color: rgb(74, 69, 60) !important;
    /* Cambia el color de fondo cuando está deshabilitado */
    color: #ccc;
    /* Cambia el color del texto cuando está deshabilitado */
    cursor: not-allowed;
    /* Cambia el cursor cuando está deshabilitado */
}

/* Estilos para pantallas grandes */
@media (min-width: 1200px) {
    .mobile {
        height: 700px;
        /* Cambia el valor de altura para pantallas grandes */
    }

    .modal-img-content {
        max-height: 500px;
    }

    .text-resize {
        font-size: 25px;
    }

    .text-modal,
    .text-justify {
        text-align: justify;
        font-size: 25px;
        margin: 5%;
    }
}

/* Estilos para pantallas medianas */
@media (min-width: 768px) and (max-width: 1199px) {
    .mobile {
        height: 400px;
        /* Cambia el valor de altura para pantallas medianas */
    }

    .item-ludo {
        width: 55px !important;
        height: 55px !important;
    }

    .content-item {
        width: 55px !important;
        height: 55px !important;
        font-size: 8px;
    }

    .flecha {
        width: 30px !important;
        height: 30px !important;
    }

    #inspeccion_content {
        width: 500px !important;
    }

    #img-modal {
        height: 350px;
    }

    #primary-mobile {
        height: 280px !important;
    }

    #points-foto-2 {
        height: 350px !important;
    }
}

/* Estilos para móviles en orientación horizontal */
@media (max-width: 915px) and (orientation: landscape) {
    .mobile {
        height: 350px;
        /* Cambia el valor de altura para móviles en orientación horizontal */
    }

    .item {
        font-size: 14px !important;
    }

    .text-resize {
        font-size: 18px !important;
    }

    .item-ludo {
        width: 40px !important;
        height: 40px !important;
    }

    .content-item {
        width: 40px !important;
        height: 40px !important;
        font-size: 7px;
    }

    .flecha {
        width: 20px !important;
        height: 20px !important;
    }

    #inspeccion_content {
        width: 380px !important;
    }

    .col-6 {
        width: 180px;
    }
}

/* Estilos para móviles en orientación vertical */
@media (max-width: 767px) and (orientation: portrait) {
    .mobile {
        height: 250px;
        /* Cambia el valor de altura para móviles en orientación vertical */
    }

    .item {
        font-size: 14px !important;
    }

    .text-resize {
        font-size: 18px !important;
    }

    .item-ludo {
        width: 35px !important;
        height: 35px !important;
    }

    .content-item {
        width: 35px !important;
        height: 35px !important;
        font-size: 7px;
    }

    .flecha {
        width: 20px !important;
        height: 20px !important;
    }

    #inspeccion_content {
        width: 340px !important;
    }
}


/* Estilos para la animación */
.rotate-instruction {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    flex-direction: column;
}

.rotate-text {
    color: #fff;
    font-size: 24px;
    text-align: center;
}

.rotate-icon {
    font-size: 48px;
    margin-top: 20px;
}

/* Estilos para la animación de rotación del icono */
.rotate-icon-animation {
    animation: rotateIcon 1s linear infinite;
}


@keyframes rotateIcon {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}