/* Animaciones */

:root {
    --angulo: 15px;
    --clickedcolor: orange;
    --colorsecondary: rgb(2, 2, 53);
    --font-size-item: 18px;
}

.black-background {
    background-image: url('imagen/fondo-login-rojo.jpg');
    background-size: cover; /* Escala la imagen para cubrir todo el contenedor */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
    background-attachment: fixed; /* Fija la imagen en su posición */
}


.modal-img,
.modal-img-content {
    max-height: 100%;
    max-width: 100%;
    border-radius: 15px;
}

.modal-content {
    border-radius: var(--angulo);
}

.mobile {
    height: 400px;
    overflow: hidden;
}

/* Contenedor de elementos que pueden ser clicados */
.flip-container {
    perspective: 1000px;
}

/* Contenido que puede ser volteado */
.flip-content {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.5s;
}

/* Frente y dorso del contenido volteado */
.flip-front,
.flip-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
}

/* Estilo para el dorso del contenido volteado */
.flip-back {
    transform: rotateY(180deg);
}

.text-justify {
    text-align: justify;
}

/* Icono con texto */
.icon-text {
    position: absolute;
    bottom: 10px;
    right: 10px;
    border-radius: 50%;
}

/* Botón principal */
.btn-primary {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

/* Contenedor de botones */
.button-container {
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.circle {
    width: calc(100% - 40px);
    /* Resta 20px para el margen interior de 10px en cada lado */
    height: 0;
    padding-bottom: calc(100% - 40px);
    /* Resta 20px para el margen interior de 10px en cada lado */
    border-radius: 50%;
    background-color: var(--colorsecondary);
    /* Puedes cambiar el color de fondo según tus preferencias */
    margin: 10px;
    position: absolute;
    /* Agrega un margen exterior de 10px para mantener el espacio interior */
    cursor: pointer;
    /* Esto establece el cursor en forma de mano */
}

.circle-base {
    width: calc(100% - 40px);
    /* Resta 20px para el margen interior de 10px en cada lado */
    height: 0;
    padding-bottom: calc(100% - 40px);
    /* Resta 20px para el margen interior de 10px en cada lado */
    border-radius: 50%;
    background-color: transparent;
    /* Puedes cambiar el color de fondo según tus preferencias */
    margin: 10px;
    /* Agrega un margen exterior de 10px para mantener el espacio interior */
}

.text-circle {
    width: 80px;
    position: absolute;
    color: white;
    text-align: center;
    line-height: 1;
    /* Puedes ajustar este valor según tus necesidades */
    pointer-events: none;
    font-size: 12px;
}

.circle.clicked {
    background-color: var(--clickedcolor) !important;
}

.container-circle {
    position: relative;
    /* Asegura que los círculos absolutamente posicionados estén contenidos en el contenedor */
}


/* Define la animación llamada 'desvanecer' */
@keyframes desvanecer {
    from {
        opacity: 0;
        /* Opacidad inicial al 100% */
    }

    to {
        opacity: 1;
        /* Opacidad final al 0% */
    }
}

/* Aplica la animación a la clase 'animacion-desvanecer' */
.animacion-desvanecer {
    animation-name: desvanecer;
    /* Nombre de la animación */
    animation-duration: 2s;
    /* Duración de la animación en segundos */
    animation-timing-function: ease-out;
    /* Función de temporización (puedes ajustarla) */
    animation-fill-mode: forwards;
    /* Mantiene el último estado de la animación */
}

.item {
    background-color: var(--colorsecondary);
    color: white;
    font-size: var(--font-size-item);
    padding: 10px;
    position: relative;
    cursor: pointer;
    min-height: 70px;
    border-radius: var(--angulo) !important;
}

.numero {
    background-color: rgb(255, 0, 0);
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: -10px;
    /* Agregar un margen negativo para que sobresalga un poco hacia arriba */
    left: -10px;
    /* Agregar un margen negativo para que sobresalga un poco hacia la izquierda */

}

.item.clicked {
    background-color: var(--clickedcolor) !important;
}

/* Definimos la animación llamada crecer */
@keyframes crecer {
    0% {
        transform: scale(1);
        /* Tamaño original */
    }

    50% {
        transform: scale(1.2);
        /* Tamaño aumentado a la mitad de la animación */
    }

    100% {
        transform: scale(1);
        /* Vuelve al tamaño original al final */
    }
}

/* Aplicamos la animación a través de la clase "animacion" */
.animacion-crecer {
    animation: crecer 2s;
    /* Duración de la animación 2 segundos */
}


.desvanecer-medio {
    animation: desvanecer-medio 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}

@keyframes desvanecer-medio {
    0% {
        letter-spacing: -0.5em;
        opacity: 0;
    }

    40% {
        opacity: 0.6;
    }

    100% {
        opacity: 1;
    }
}

.btn-close-custom {
    background-color: orange;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: absolute;
    top: -15px;
    right: -15px;
    text-align: center;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}


.btn-close-custom:active {
    color: white;
    background-color: red !important;
    border: 0 !important;
}

.btn-close-custom:hover {
    color: white;
    background-color: red;
}

/* Estilo para el botón cuando está deshabilitado */
.btn-close-custom:disabled {
    background-color: rgb(74, 69, 60) !important;
    /* Cambia el color de fondo cuando está deshabilitado */
    color: #ccc;
    /* Cambia el color del texto cuando está deshabilitado */
    cursor: not-allowed;
    /* Cambia el cursor cuando está deshabilitado */
}



/* Estilos para la animación */
.rotate-instruction {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    flex-direction: column;
}

.rotate-text {
    color: #fff;
    font-size: 24px;
    text-align: center;
}

.rotate-icon {
    font-size: 48px;
    margin-top: 20px;
}

/* Estilos para la animación de rotación del icono */
.rotate-icon-animation {
    animation: rotateIcon 1s linear infinite;
}

@keyframes rotateIcon {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}


/* Estilos para dispositivos de escritorio (ancho >= 973px) con alto >= 600px */
@media (min-width: 973px) and (min-height: 600px) {
    .mobile {
        height: 600px;
        /* Altura para dispositivos de escritorio con alto >= 600px */
    }

    .item {
        height: 120px !important;
        font-size: 25px;
    }

    #text-modal {
        font-size: 18px;
        padding: 50px;
    }

    #title-secondary-modal {
        font-size: 25px;
    }
}

/* Estilos para dispositivos de escritorio (ancho >= 973px) con alto < 600px */
@media (min-width: 973px) and (max-height: 599px) {
    .mobile {
        height: 300px;
        /* Altura para dispositivos de escritorio con alto < 600px */
    }

    .modal-lg,
    .modal-xl {
        max-width: 700px;
    }
}

/* Estilos para móviles (ancho < 768px) */
@media (max-width: 767px) {
    .mobile {
        height: 370px;
    }
}

@media (max-width: 972px) and (orientation: landscape) {
    .mobile {
        height: 300px;
    }
}