/* Animaciones */

:root {
    --angulo: 15px;
    --clickedcolor: orange;
    --colorsecondary: rgb(2, 2, 53);
    --font-size-item: 18px;
}

.black-background {
    background-image: url('imagen/fondo-login-rojo.jpg');
    background-size: cover; /* Escala la imagen para cubrir todo el contenedor */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
    background-attachment: fixed; /* Fija la imagen en su posición */
}


.flip-container {
    perspective: 1000px;
}

.flip-content {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.5s;
}

.flip-front,
.flip-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
}

.flip-back {
    transform: rotateY(180deg);
}

.icon-text {
    position: absolute;
    bottom: 10px;
    right: 10px;
    border-radius: 50%;
}

.btn-primary {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.button-container {
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.modal-img {
    max-height: 100%;
    max-width: 100%;
    border-radius: 15px;
}

.modal-content {
    border-radius: var(--angulo);
}

.mobile {
    height: 500px;
    overflow: hidden;
}

/* Define la animación llamada 'desvanecer' */
@keyframes desvanecer {
    from {
        opacity: 0;
        /* Opacidad inicial al 100% */
    }

    to {
        opacity: 1;
        /* Opacidad final al 0% */
    }
}

/* Aplica la animación a la clase 'animacion-desvanecer' */
.animacion-desvanecer {
    animation-name: desvanecer;
    /* Nombre de la animación */
    animation-duration: 2s;
    /* Duración de la animación en segundos */
    animation-timing-function: ease-out;
    /* Función de temporización (puedes ajustarla) */
    animation-fill-mode: forwards;
    /* Mantiene el último estado de la animación */
}

.item {
    background-color: var(--colorsecondary);
    color: white;
    font-size: var(--font-size-item);
    padding: 10px;
    position: relative;
    cursor: pointer;
    min-height: 70px;
    border-radius: var(--angulo) !important;
}

.numero {
    background-color: rgb(255, 0, 0);
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: -10px;
    /* Agregar un margen negativo para que sobresalga un poco hacia arriba */
    left: -10px;
    /* Agregar un margen negativo para que sobresalga un poco hacia la izquierda */

}

/* Estilos para las miniaturas */
.miniaturas {
    display: flex;
    justify-content: center;
    margin-top: 20px;

}

.centered-carousel-item {
    text-align: center;
}

.centered-carousel-item img {
    display: inline-block;
    /* Para que las imágenes se alineen en línea y se centren horizontalmente */
    vertical-align: middle;
    /* Para centrar verticalmente las imágenes */
}

.miniatura {
    width: 70px;
    /* Tamaño deseado para las miniaturas */
    height: 70px;
    /* Tamaño deseado para las miniaturas */
    margin-right: 10px;
    /* Espacio entre las miniaturas */
    overflow: hidden;

    background-color: white;
    border-radius: 25px;
}

.miniatura.active {
    border: 4px solid rgb(255, 182, 0);
}

.miniatura img {

    object-fit: cover;
    /* Escala la imagen para que llene el cuadrado */
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}

.miniatura img:hover {
    transform: scale(1.1);
    /* Efecto de zoom al pasar el mouse por encima */
}


.item.clicked {
    background-color: var(--clickedcolor) !important;
}

/* Definimos la animación llamada crecer */
@keyframes crecer {
    0% {
        transform: scale(1);
        /* Tamaño original */
    }

    50% {
        transform: scale(1.2);
        /* Tamaño aumentado a la mitad de la animación */
    }

    100% {
        transform: scale(1);
        /* Vuelve al tamaño original al final */
    }
}

/* Aplicamos la animación a través de la clase "animacion" */
.animacion-crecer {
    animation: crecer 2s;
    /* Duración de la animación 2 segundos */
}


.desvanecer-medio {
    animation: desvanecer-medio 0.7s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}

@keyframes desvanecer-medio {
    0% {
        letter-spacing: -0.5em;
        opacity: 0;
    }

    40% {
        opacity: 0.6;
    }

    100% {
        opacity: 1;
    }
}

.btn-close-custom {
    background-color: orange;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: absolute;
    top: -15px;
    right: -15px;
    text-align: center;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}


.btn-close-custom:active {
    color: white;
    background-color: red !important;
    border: 0 !important;
}

.btn-close-custom:hover {
    color: white;
    background-color: red;
}

/* Estilo para el botón cuando está deshabilitado */
.btn-close-custom:disabled {
    background-color: rgb(74, 69, 60) !important;
    /* Cambia el color de fondo cuando está deshabilitado */
    color: #ccc;
    /* Cambia el color del texto cuando está deshabilitado */
    cursor: not-allowed;
    /* Cambia el cursor cuando está deshabilitado */
}


/* Estilos para la animación */
.rotate-instruction {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    flex-direction: column;
}

.rotate-text {
    color: #fff;
    font-size: 24px;
    text-align: center;
}

.rotate-icon {
    font-size: 48px;
    margin-top: 20px;
}

.text-justify {
    text-align: justify;
    padding: 20px;
}

/* Estilos para la animación de rotación del icono */
.rotate-icon-animation {
    animation: rotateIcon 1s linear infinite;
}

@keyframes rotateIcon {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* Estilos para dispositivos de escritorio (ancho >= 973px) con alto >= 600px */
@media (min-width: 973px) and (min-height: 600px) {
    .mobile {
        height: 600px;
        /* Altura para dispositivos de escritorio con alto >= 600px */
    }

    .item {
        height: 120px !important;
        font-size: 25px;
    }

    #text-content {
        font-size: 18px;
        padding: 50px;
    }

    #title-secondary-modal {
        font-size: 25px;
    }
    .miniatura{
        width: 150px;
        height: 150px;
    }
}


/* Estilos para dispositivos de escritorio (ancho >= 973px) con alto < 600px */
@media (min-width: 973px) and (max-height: 599px) {
    .mobile {
        height: 300px;
        width: 700px;
        /* Altura para dispositivos de escritorio con alto < 600px */
    }

    .modal-lg,
    .modal-xl {
        max-width: 500px;
    }
    
}

/* Estilos para móviles (ancho < 768px) */
@media (max-width: 767px) {
    .mobile {
        height: 300px;
    }
    .miniatura{
        width: 80px;
        height: 80px;
        border-radius: 15px;
    }
}

@media (max-width: 972px) and (orientation: landscape) {
    .mobile {
        height: 300px;
    }
    .miniatura{
        width: 80px;
        height: 80px;
    }
}